# JavaPodstawyTDD

./: pom.xml
src/main/java/pl/grak/java/podsawy/exercisesSda/: FromTheKeyboard.java
src/main/java/pl/grak/java/podsawy/j001/: Main.java  Testowanie.java
src/main/java/pl/grak/java/podsawy/j002_tablice/: Main.java
src/main/java/pl/grak/java/podsawy/other/: ChcekHowToCreateTest.java
src/main/java/pl/grak/java/podsawy/w3resource/BasicPart1/: Exercises001.java
src/test/java/pl/grak/java/podsawy/j001/: MainTest.java  TestowanieTest.java
src/test/java/pl/grak/java/podsawy/other/: ChcekHowToCreateTestTest.java
